#log4j.rootLogger=DEBUG, CA, RFA
log4j.rootLogger=INFO, CA

#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
log4j.appender.CA.Threshold = INFO

#Rolling File Appender
#log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#log4j.appender.RFA.File=${user.home}/.pdftrick/pdftrick.log
#log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
#log4j.appender.RFA.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss,SSS} %c %M - %m%n
#log4j.appender.RFA.MaxFileSize=5000KB
#log4j.appender.RFA.MaxBackupIndex=0
#log4j.appender.RFA.Threshold = INFO
 
 