# pdftrick

./: .gitignore  .travis.yml  README.md  deploy.sh  native-resources-config.json  pom.xml  settings.xml
.github/workflows/: github-actions.yml
info/: .travis.yml  info.txt
src-jni/: org_gmdev_pdftrick_nativeutil_NativeLibCall.h  pdftrick_native.c
src/main/java/org/gmdev/pdftrick/: PdfTrick.java
src/main/java/org/gmdev/pdftrick/checking/: FileChecker.java  FileIn.java  PasswordChecker.java  PdfFileTransformer.java
src/main/java/org/gmdev/pdftrick/checking/ImageAttr/: InlineImage.java  RenderedImageAttributes.java  RenderedImageInline.java  RenderedImageNormal.java
src/main/java/org/gmdev/pdftrick/engine/: CheckFiles.java  FileChecker.java  FileDataManager.java  FileIn.java  ImageListenerShowThumb.java  ImagesExtractor.java  MergeFiles.java  PageThumbnailsListener.java  PasswordChecker.java  PdfFileTransformer.java
src/main/java/org/gmdev/pdftrick/engine/ImageAttr/: InlineImage.java  RenderedImageAttributes.java  RenderedImageInline.java  RenderedImageNormal.java
src/main/java/org/gmdev/pdftrick/exception/: DefaultHandler.java
src/main/java/org/gmdev/pdftrick/extraction/: ImageExtractor.java  ImagesExtractor.java
src/main/java/org/gmdev/pdftrick/extraction/tasks/: ImagesExtractionTask.java
src/main/java/org/gmdev/pdftrick/factory/: PdfTrickBag.java  PdfTrickFactory.java  ThreadContainer.java
src/main/java/org/gmdev/pdftrick/manager/: MasterConfig.java  PdfTrickBag.java  PdfTrickStarter.java  TasksContainer.java  ThreadContainer.java
src/main/java/org/gmdev/pdftrick/nativeutil/: CustomClassLoader.java  NativeLibCall.java  NativeObjectManager.java
src/main/java/org/gmdev/pdftrick/render/: ImageAction.java  PageThumbnailsDisplay.java  PageThumbnailsListener.java  PdfRenderLeft.java  ThumbAction.java
src/main/java/org/gmdev/pdftrick/render/tasks/: RenderPageThumbnailsTask.java
src/main/java/org/gmdev/pdftrick/rendering/: PageThumbnailsDisplay.java  PageThumbnailsDisplay_7.java  PageThumbnailsManager.java  PdfPageDisplay.java  PdfPageRendering.java
src/main/java/org/gmdev/pdftrick/rendering/ImageAttr/: InlineImage.java  RenderedImageAttributes.java  RenderedImageInline.java  RenderedImageNormal.java
src/main/java/org/gmdev/pdftrick/rendering/Imageattributes/: InlineImage.java  RenderedImageAttributes.java  RenderedImageInline.java  RenderedImageNormal.java
src/main/java/org/gmdev/pdftrick/rendering/imagereader/: DefaultImageReader.java  DefaultReader.java  DefaultReaderPdf.java  ImageAttributes.java  ImageReader.java  ImageReaderStrategy.java  InlineImageReader.java  J2BIGImageReader.java  J2BIGReader.java  J2BIGReaderPdf.java  JPEGColorSpaceCMYKReaderPdf.java  JpegCMYKImageReader.java  PNGIndexedReader.java  PdfImageReader.java  PngIndexedImageReader.java
src/main/java/org/gmdev/pdftrick/rendering/model/: PdfTrickImage.java
src/main/java/org/gmdev/pdftrick/rendering/tasks/: ExecutorRunnerTask.java  FirstPdfPageRenderTask.java  PageThumbnailsDisplayTask.java  PageThumbnailsDisplayTask_7.java  PdfPageCoverDisplayTask.java  PdfPageCoverRenderTask.java  PdfPageCoverRunnerTask.java  PdfPageDisplayTask.java  PdfPageRenderTask.java  PdfPageRunnerTask.java  SecondPdfPageRenderTask.java  UpdateCenterPanelTask.java
src/main/java/org/gmdev/pdftrick/serviceprocessor/: ServiceRequest.java  ServiceScheduler.java  Stoppable.java  TaskTerminator.java  ThreadTerminator.java
src/main/java/org/gmdev/pdftrick/swingmanager/: ModalInfoPanel.java  ModalWarningPanel.java  SwingCleaner.java  SwingInvoker.java  UserInterfaceBuilder.java  WaitPanel.java  WarningPanel.java
src/main/java/org/gmdev/pdftrick/tasks/: Cancel.java  CancelTask.java  DivisionThumb.java  DragAndDropTask.java  ExecPool.java  ExecutorRunnerTask.java  FileChooserTask.java  FirstPdfPageRenderTask.java  ImagesExtractionTask.java  PageThumb.java  PageThumbnailsDisplayTask.java  PdfCoverThumbnailsDisplayTask.java  SecondPdfPageRenderTask.java
src/main/java/org/gmdev/pdftrick/thread/: Cancel.java  DivisionThumb.java  DragAnDropFileChooser.java  DragAndDropTask.java  ExecPool.java  FileChooserTask.java  ImgExtraction.java  ImgThumb.java  ManagePanelWait.java  OpenFileChooser.java  PageThumb.java  ShowPdfCoverThumbnailsTask.java  ShowThumbs.java
src/main/java/org/gmdev/pdftrick/ui/: UI2.java  UserInterface.java
src/main/java/org/gmdev/pdftrick/ui/actions/: AboutAction.java  CancelAction.java  CleanSelectionAction.java  DragAndDropAction.java  ExitAction.java  FileChooserAction.java  FileIn.java  GetImgAction.java  ImageAction.java  ImagesExtractionAction.java  LicenseAction.java  MacActions.java  OpenAction.java  PdfPageAction.java  SendLogAction.java  WindowsAboutAction.java  WindowsActions.java  WindowsExitAction.java
src/main/java/org/gmdev/pdftrick/ui/custom/: CustomFileChooser.java  GlassPane.java  WrapLayout.java
src/main/java/org/gmdev/pdftrick/ui/listeners/: MainWindowListener.java
src/main/java/org/gmdev/pdftrick/ui/panels/: BottomPanel.java  CenterPanel.java  (+3 more)
src/main/java/org/gmdev/pdftrick/utils/: Constants.java  Consts.java  CustomClassLoader.java  CustomExtraImgReader.java  FileDrop.java  FileIn.java  FileLoader.java  FileUtils.java  ImageUtils.java  Messages.java  NativeObjectManager.java  PdfTrickMessages.java  PdfTrickPreInitUtils.java  PdfTrickUtils.java  PropertyLoader.java  SetupUtils.java  SetuptUtils.java  SystemProperty.java  ThreadUtils.java  Utils.java
src/main/java/org/gmdev/pdftrick/validation/: SingleInstanceValidator.java
src/main/resources/: license.txt
src/main/resources/icons/app/: mac.icns
src/main/resources/properties/: log4j.properties  messages.properties  pdftrick.properties
src/test/java/org/gmdev/pdftrick/: PdfTrickTest.java  SumTest.java
src/test/java/org/gmdev/pdftrick/manager/: PdfTrickStarterTest.java
src/test/java/org/gmdev/pdftrick/unit/: PdfTrickTest.java
src/test/java/org/gmdev/pdftrick/utils/: FileUtilsTest.java  SetupUtilsTest.java  UtilsTest.java
src/test/java/org/gmdev/pdftrick/validation/: SingleInstanceValidatorTest.java
(+4 files in other folders)
