<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gmdev</groupId>
    <artifactId>pdftrick</artifactId>
    <version>1.3.1</version>

    <name>PdfTrick</name>
    <description>Pdf images extractor</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Gian Luca Mori</name>
            <email>giansluca@gmail.com</email>
            <organization>io.github.giansluca</organization>
            <organizationUrl>https://github.com/giansluca</organizationUrl>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit Repository</name>
            <url>http://maven.geotoolkit.org/</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.17.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.5.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.giansluca</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.59</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext7-core</artifactId>
            <version>7.1.13</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.levigo.jbig2</groupId>
            <artifactId>levigo-jbig2-imageio</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-core</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.2</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.bulenkov</groupId>
            <artifactId>darcula</artifactId>
            <version>2018.2</version>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        org.gmdev.pdftrick.PdfTrick
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.gmdev.pdftrick.PdfTrick</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludedGroups>integrationTest</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>win</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>nativelib/libpdftrick_native_1.7a_64.jnilib</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.25</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <jar>target/pdftrick-${project.version}-jar-with-dependencies.jar</jar>
                                    <outfile>target/PdfTrick_${project.version}.exe</outfile>
                                    <downloadUrl></downloadUrl>
                                    <classPath>
                                        <mainClass>org.gmdev.pdftrick.PdfTrick</mainClass>
                                    </classPath>
                                    <cmdLine>-os win -version ${project.version}</cmdLine>
                                    <stayAlive>false</stayAlive>
                                    <singleInstance>
                                        <mutexName>PdfTrick</mutexName>
                                        <windowTitle></windowTitle>
                                    </singleInstance>
                                    <icon>target/classes/icons/app/win.ico</icon>
                                    <jre>
                                        <!--
                                        <path>jre path</path>
                                        <bundledJre64Bit>true</bundledJre64Bit>
                                        <bundledJreAsFallback>false</bundledJreAsFallback>
                                        -->
                                        <minVersion>1.11.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                        <runtimeBits>64</runtimeBits>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>${project.version}.0</fileVersion>
                                        <txtFileVersion>${project.version}.0</txtFileVersion>
                                        <fileDescription>Pdf images extractor</fileDescription>
                                        <copyright>GmDev</copyright>
                                        <productVersion>${project.version}.0</productVersion>
                                        <txtProductVersion>${project.version}.0</txtProductVersion>
                                        <productName>PdfTrick</productName>
                                        <internalName>PdfTrick</internalName>
                                        <originalFilename>PdfTrick_${project.version}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>nativelib/libpdftrick_native_1.7a_64.dll</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>de.perdian.maven.plugins</groupId>
                        <artifactId>macosappbundler-maven-plugin</artifactId>
                        <version>1.9.0</version>
                        <configuration>
                            <plist>
                                <CFBundleIconFile>target/classes/icons/app/mac.icns</CFBundleIconFile>
                                <CFBundleDisplayName>PdfTrick</CFBundleDisplayName>
                                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                                <CFBundleURLTypes>
                                    <string>msa</string>
                                </CFBundleURLTypes>
                                <JVMMainClassName>org.gmdev.pdftrick.PdfTrick</JVMMainClassName>
                                <JVMVersion>11+</JVMVersion>
                                <JVMOptions>
                                </JVMOptions>
                                <JVMArguments>
                                    <string>-os</string>
                                    <string>mac</string>
                                    <string>-version</string>
                                    <string>${project.version}</string>
                                </JVMArguments>
                            </plist>
                            <dmg>
                                <generate>true</generate>
                                <dmgFileName>PdfTrick</dmgFileName>
                            </dmg>
                            <!--
                            <jdk>
                                <include>true</include>
                                <location>jre path</location>
                            </jdk>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>